<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bokeh Dashboard : Google Acquisitions</title>

    <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="lib/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
    
</head>

<body id="page-top">

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1>New Age is an app landing page that will help you beautifully showcase your new mobile app, or anything else!</h1>
                            <a href="#download" class="btn btn-outline btn-xl page-scroll">Start Now for Free!</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </header>

    
    <div class="container-fluid">
        <br><br>
        <div class="row">
            <div class="col-md-8 col-md-offset-3">
                
                <h2 class="section-heading">A look at all the Google's Acquisitions</h2>
                <p>Our app is available on any mobile device! Download now to get started!</p>
                <br><br><br>
                <div class="bk-root">   
                    <div class="bk-plotdiv" id="f68b20d0-0154-4950-ae8c-ab18bc47edc9"></div>
                </div>
                <br><br><br>




                <h2 class="section-heading">A look at all the Google's Acquisitions</h2>
                <p>Our app is available on any mobile device! Download now to get started!</p>
                <br><br><br>
                <div class="bk-root">   
                    <div class="bk-plotdiv" id="542e496e-7a08-4d19-8546-b936d904ab22"></div>
                </div>
                <br><br><br>



                <h2 class="section-heading">A look at all the Google's Acquisitions</h2>
                <p>Our app is available on any mobile device! Download now to get started!</p>
                <br><br><br>
                <div class="bk-root">   
                    <div class="bk-plotdiv" id="1e315a9f-9e0a-4008-b71d-7944d6f2fa3a"></div>
                </div>
                <br><br><br>



                <h2 class="section-heading">A look at all the Google's Acquisitions</h2>
                <p>Our app is available on any mobile device! Download now to get started!</p>
                <br><br><br>
                <div class="bk-root">   
                    <div class="bk-plotdiv" id="e0df2546-3d03-4121-881e-cd6f3f861ba3"></div>
                </div>
                <br><br><br>



                <h2 class="section-heading">A look at all the Google's Acquisitions</h2>
                <p>Our app is available on any mobile device! Download now to get started!</p>
                <br><br><br>
                <div class="bk-root">   
                    <div class="bk-plotdiv" id="ba26d293-00b3-4552-8cc0-ca52194ff084"></div>
                </div>
                <br><br><br>



                <h2 class="section-heading">A look at all the Google's Acquisitions</h2>
                <p>Our app is available on any mobile device! Download now to get started!</p>
                <br><br><br>
                <div class="bk-root">   
                    <div class="bk-plotdiv" id="da4f8272-2294-44a8-bfbd-0bff52189f8d"></div>
                </div>
                <br><br><br>



                <h2 class="section-heading">A look at all the Google's Acquisitions</h2>
                <p>Our app is available on any mobile device! Download now to get started!</p>
                <br><br><br>
                <div class="bk-root">   
                    <div class="bk-plotdiv" id="da455850-63b3-4436-871f-5366ad0fd2b6"></div>
                </div>
                <br><br><br>







                <h2 class="section-heading">A look at all the Google's Acquisitions</h2>
                <p>Our app is available on any mobile device! Download now to get started!</p>
                <br><br><br>
                <div class="bk-root">   
            <div class="bk-plotdiv" id="4dd2a422-6249-40f0-83aa-cf83cf0aa351"></div>
                </div>
                <br><br><br>





                <h2 class="section-heading">A look at all the Google's Acquisitions</h2>
                <p>Our app is available on any mobile device! Download now to get started!</p>
                <br><br><br>
                <div class="bk-root">   
            <div class="bk-plotdiv" id="a26e5568-74bb-4b10-a7d4-793448eb5bc1"></div>
                </div>
                <br><br><br>




                
                <h2 class="section-heading">A look at all the Google's Acquisitions</h2>
                <p>Our app is available on any mobile device! Download now to get started!</p>
                <br><br><br>
                <div class="bk-root">   
            <div class="bk-plotdiv" id="ecadcadb-fee1-4c51-9745-d8337f41d29f"></div>
                </div>
                <br><br><br>


            </div>
        </div>
        <br><br>
    </div>

    

    <footer>
        <div class="container">
            <p>&copy; 2016 Start Bootstrap. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="lib/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>

    <script src="js/heatmap_complete.js"></script>


</body>

</html>
